[33mcommit ea72f457ad2849560998114d2e99bfd8e23c1f3c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vadym Sachenko <vadimsa4enko@gmail.com>
Date:   Mon Jan 27 15:06:43 2020 +0200

    deleted temporary.md

[33mcommit c2d1ca26efb20c95f0d3f2dda5e980fce35709ce[m
Author: Vadym Sachenko <vadimsa4enko@gmail.com>
Date:   Mon Jan 27 15:01:58 2020 +0200

    changed the name of temp.md

[33mcommit 28b7fb93865c3ace5fd4c2fe6d7999c7fd980830[m
Author: Vadym Sachenko <vadimsa4enko@gmail.com>
Date:   Mon Jan 27 15:00:10 2020 +0200

    added temp.md

[33mcommit c5c01a9bea552805c05e821df16216537bd592d1[m
Author: Vadym Sachenko <vadimsa4enko@gmail.com>
Date:   Mon Jan 27 14:58:16 2020 +0200

    deleted temp.md

[33mcommit 6c7e0b29b75c4d9a041c2857047b98bf6c1ea86c[m
Author: Vadym Sachenko <vadimsa4enko@gmail.com>
Date:   Mon Jan 27 14:50:04 2020 +0200

    added temp.md

[33mcommit 14dee5c6cee4177a071cf54ecd40663ce6393667[m
Author: Vadym Sachenko <vadimsa4enko@gmail.com>
Date:   Mon Jan 27 13:26:17 2020 +0200

    my second commit

[33mcommit b48c5330fc13ec23906d8d73ebe8bf8ba9d0cb1e[m
Author: Vadym Sachenko <Vadym_Sachenko@epam.com>
Date:   Mon Jan 27 13:17:09 2020 +0200

    My first file.

[33mcommit bad35571cee4c76d23e99f556dada2a318c791ed[m
Author: VadymSachenko <58599222+VadymSachenko@users.noreply.github.com>
Date:   Fri Jan 24 15:20:40 2020 +0200

    Initial commit
